<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="doors.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door opening</title>
    <style>
        * {
                box-sizing: border-box;
                    margin: 0%;
                        padding: 0%;
                        }
                        .wrapper {
                            height: 100vh;
                                width: 100%;
                                    position: absolute;
                                        top: 0%;
                                            left: 0%;
                                                overflow: hidden;
                                                }
                                                .doors {
                                                    position: absolute;
                                                        transition: left 2s;
                                                            height: 100vh;
                                                                width: 50vw;
                                                                    z-index: 5;
                                                                        top: 0%;
                                                                            background-color: #1f1f1f;
                                                                            }
                                                                            .doors:nth-child(1) {
                                                                                left: 0%;
                                                                                }

                                                                                .doors:nth-child(2){
                                                                                    left: 50%;
                                                                                    }
                                                                                    #check:checked ~ .doors:nth-child(1) {
                                                                                        left: -50%;
                                                                                        }
                                                                                        #check:checked ~ .doors:nth-child(2) {
                                                                                            left: 100%;
                                                                                        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" name="check" id="check" hidden>
        <label for="check">
        <div class="door">
        
        </div>
        <div class="door">
        
        </div>
        </label>
        <div class="main">

        </div>
    </div>
</body>
</html>